@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
  --searchBarHeight: 50px;
  --accentColor: #5a69fa;
}

/* --------- General Styling --------- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.main-wrapper {
  position: relative;
  padding: 1.7rem 0 0rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  background-image: url("../../../resources/images/home-wave.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  position: relative;
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  padding: 3 rem;
  z-index: 10;
}
/* --------- Navbar Styling --------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem 0px;
  width: 100%;
  z-index: 70;
  transition: 0.3s;
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0px 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  padding: 0.5rem 0px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  display: inline-block;
  opacity: 0.9;
  color: var(--darkOne);
  margin-left: 4.5rem;
  transition: 0.3s;
}

.logo img {
  width: 40px;
  margin-right: 0.5rem;
  margin-top: -0.5rem;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: auto;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.5rem;
  line-height: 1.2rem;
  font-weight: 700;
}

.sections-buttons ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-link:hover {
  color: var(--hoverColor);
}

.main-content{
  margin-top: 6rem;
  min-height: 30rem;
}

.info{
  padding: 0 10vw;
}

.styled-table{
  width: 100%;
  margin: 25px 0;
  font-size: 1.1em;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 1.2em;
  border-radius: 15px;
  background-color: var(--backgroundColor);
}

.styled-table thead tr {
    color: var(--darkOne);
    font-size: 1.3em;

}

.styled-table tr:hover{
  cursor: pointer;
}

.styled-table tbody tr:hover{
  color: var(--darkTwo);
}

.styled-table th,
.styled-table td {
    padding: 0.4em 0.5em;
    height: 2.4rem;
    transition: all 0.3s ease;
}

.styled-table tbody{
  color: var(--lightOne);
}

/*---------Burger-Menu---------*/
.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.main-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.main-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.main-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}
/*---------Burger-Menu End---------*/

/*---------Footer---------*/
.footer {
  margin-top: 4rem;
  padding-top: 2rem;
  padding-bottom: 2em;
}

.footer h4 {
  color: var(--darkTwo);
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 1.1rem;
  padding-bottom: 0.3rem;
  border-bottom: 4px solid var(--accentColor);
}

.footer-container {
  max-width: 75vw;
  margin: auto;
}

.footer ul {
  list-style: none;
}

.footer ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer ul li a {
  text-decoration: none;
  color: var(--darkTwo);
  display: block;
  font-size: 16px;
  transition: all 0.3s ease;
}

.footer ul li a:hover {
  color: #fff;
  padding-left: 5px;
}

.footer ul li p {
  text-decoration: none;
  color: var(--darkTwo);
  display: block;
  font-size: 16px;
  transition: all 0.3s ease;
}

.footer ul li p:hover {
  color: #fff;
  padding-left: 5px;
  cursor: pointer;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  min-width: 160px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}
/*---------Footer End---------*/

/*Media Querry*/
@media screen and (max-width: 780px) {
  #show-grid {
    display: none;
  }

  #show-details {
    color: var(--accentColor);
  }

  nav.container {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .hamburger-menu {
    display: flex;
  }

  .sections-buttons {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 70vw;
    min-width: 200px;
    width: 100%;
    height: 100vh;
    background-color: var(--accentColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .sections-buttons ul {
    flex-direction: column;
  }

  .sections-buttons a {
    font-size: 1.8rem;
    color: var(--darkOne);
    margin-left: 0;
    padding: 4rem 0;
  }
  .sections-buttons a:hover {
    color: var(--backgroundColor);
    font-weight: 700;
  }

  .sections-buttons .btn {
    background: none;
  }

  .btn {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    color: #fff;
    background-color: none;
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .main-wrapper.active .sections-buttons {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .main-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }
}
@media screen and (min-width: 780px) {
  nav.container {
    padding-left: 10vw;
    padding-right: 10vw;
  }
}
@media screen and (min-width: 860px) {
  .item-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    padding-left: 10vw;
    padding-right: 10vw;
  }
  .content-control {
    padding-left: 10vw;
    padding-right: 10vw;
  }

  .btn {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
  }

  .btn:hover {
    background-color: var(--accentColor);
    transform: scale(1.05) !important;
  }

  .item-list.list-view {
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 1080px) {
  .item-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .content-control {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  nav.container {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .navbar {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .search-bar.active {
    width: 30vw;
  }
  .search-field {
    width: 20vw;
  }

  /*---------List-view---------*/
  .item-list.list-view {
    grid-template-columns: 100%;
  }

  .item-list.list-view .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    max-height: 35vh;
  }

  .item-list.list-view .item-detail {
    text-align: left;
  }

  .item-list.list-view .item-price {
    justify-content: flex-start;
  }

  .item-list.list-view .item-detail {
    display: block;
    padding-left: 1rem;
  }

  .item-list.list-view .add-btn {
    display: block;
  }

  .item-list.list-view .item-img {
    display: block;
    padding: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .item-list.list-view .item-img img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    padding: 0;
    border-radius: 0;
  }

  .item-list.list-view .item-detail .item-name {
    font-size: 2rem;
    font-weight: 700;
  }
  /*---------List-view End---------*/
}

@media screen and (min-width: 1350px) {
  .item-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    padding-left: 0vw;
    padding-right: 0vw;
  }
  .content-control {
    padding-left: 0vw;
    padding-right: 0vw;
  }
  nav.container {
    padding-left: 0vw;
    padding-right: 0vw;
  }
  .search-bar.active {
    width: 25vw;
  }
  .search-field {
    width: 15vw;
  }
}

@media (max-width: 830px) {
  .footer-col {
    width: 100%;
    padding: 0 30px;
    margin-top: 5rem;
    text-align: center;
  }
}