@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --mainColor: #64bcf4;
  --mainColor2: #e6deb2;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

/* --------- General Styling --------- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

section {
  padding: 5rem 0rem;
}

.main-wrapper {
  position: relative;
  padding: 1.7rem 0 0rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3 rem;
  z-index: 10;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

/* --------- Navbar Styling --------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem 0px;
  width: 100%;
  z-index: 70;
  transition: 0.3s;
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0px 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  padding: 0.5rem 0px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  display: inline-block;
  opacity: 0.9;
  color: var(--lightTwo);
  margin-left: 4.5rem;
  transition: 0.3s;
}

.overlay {
  display: none;
}

.logo img {
  width: 40px;
  margin-right: 0.5rem;
  margin-top: -0.5rem;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.5rem;
  line-height: 1.2rem;
  font-weight: 700;
}

.sections-buttons ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-link:hover {
  color: var(--hoverColor);
}

/*---------Responsive hamburger menu---------*/

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.main-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.main-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.main-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

/*---------Showcase area---------*/
.showcase-area .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.learn-more {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

/*---------About us---------*/
.about-us {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about-us .text {
  max-width: fit-content;
}

/*---------Contact Us Form---------*/
.form-input {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background: var(--backgroundColor);
  border: 2px solid var(--backgroundColor);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  outline: none;
  transition: 0.3s;
}

.form-input:hover {
  filter: brightness(97%);
}

.form-input:valid,
.form-input:focus {
  filter: brightness(100%);
  border-color: var(--mainColor);
}

.contact-form .form-input {
  margin-bottom: 1.5rem;
}

textarea .form-input {
  resize: none;
  min-height: 175px;
}

/*---------Footer---------*/
.footer {
  background-color: var(--mainColor2);
  padding-top: 2rem;
  padding-bottom: 2em;
}

.footer-wave {
  width: 100%;
  height: 100px;
  aspect-ratio: 900/100;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../../resources/images/footer-wave.svg");
  margin-top: 6rem;
}

.footer h4 {
  color: var(--darkOne);
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 1.4rem;
}

.footer-container {
  max-width: 75vw;
  margin: auto;
}

.footer ul {
  list-style: none;
}

.footer ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer ul li a {
  text-decoration: none;
  color: var(--darkTwo);
  display: block;
  font-size: 16px;
  transition: all 0.3s ease;
}

.footer ul li a:hover {
  color: #fff;
  padding-left: 5px;
}

.footer ul li p {
  text-decoration: none;
  color: var(--darkTwo);
  display: block;
  font-size: 16px;
  transition: all 0.3s ease;
}

.footer ul li p:hover {
  color: #fff;
  padding-left: 5px;
  cursor: pointer;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  min-width: 160px;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.unclickable {
  pointer-events: none;
}

.services {
  text-align: center;
}

.service {
  display: inline-block;
  width: calc(100% / 4);
  margin: 1rem;
  transition: 0.3s;
  padding: 4rem;
  border-radius: 8px;
  cursor: pointer;
}

.service:hover {
  background-color: var(--mainColor);
  color: #fff;
}

.title-services {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.title-services h1 {
  display: inline;
  text-transform: uppercase;
  border-bottom: 4px solid var(--hoverColor);
  padding-bottom: 1rem;
  width: auto;
}

.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.contact-form {
  background-color: #fff;
  border-radius: 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
}

.contact-info h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.contact-form h3 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
}

/*---------Media querry---------*/
@media (max-width: 830px) {
  .footer-col {
    width: 100%;
    padding: 0 30px;
    margin-top: 5rem;
    text-align: center;
  }
}

@media screen and (max-width: 870px) {
  .container {
    padding: 0 1.5rem;
  }

  .hamburger-menu {
    display: flex;
  }

  .sections-buttons {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .sections-buttons ul {
    flex-direction: column;
  }

  .sections-buttons a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .sections-buttons .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .main-wrapper.active .sections-buttons {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .main-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
    height: 90vh;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }

  .contact-form {
    padding: 2.5 rem 2rem;
  }

  .contact .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .contact-form h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }

  .contact .form-input {
    margin-bottom: 0.8rem;
  }
}

@media screen and (max-width: 470px) {
  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

@media (max-width: 830px) {
  .service {
    width: 70%;
  }
}

@media (min-width: 831px) {
  .service {
    width: 40%;
  }
}

@media (min-width: 1150px) {
  .service {
    width: calc(100% / 4);
  }
}
